.previewWrapper {
  display: inline-grid;
  height: 100%;
  max-height: 100%;
  grid-template-areas:
    'slideshow'
    'controlpad';
  grid-template-rows: 0.85fr 0.15fr;
}

.slideshow {
  grid-area: slideshow;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--color-black-alt1);

  > li > figure {
    margin: 0;
  }

  > li > video {
    margin: 0;
    height: 100%;
    width: 100%;
    padding-bottom: 6rem;
  }
}

.controlpadWrapper {
  grid-area: controlpad;

  .controlpad {
    display: grid;
    grid-template-columns: [exit]1fr [delete]1fr [camera]1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
  }
}

.slideshowArrowsWrapper {
  grid-area: slideshow;
  align-self: end;
  justify-self: center;
  width: 100%;
  z-index: 3;
  .slideshowArrows {
    width: inherit;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    justify-content: space-between;
    padding: var(--small-padding); //todo style arrows

    .arrowContainerBackwards {
      width: 50%;
      display: flex;
      align-items: flex-end;
    }

    .arrowContainerForwards {
      width: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 50%;
      border: 0;
      background: rgba(0, 0, 0, 0.6);
    }
  }
}

.slideshowCounter {
  grid-area: slideshow;
  width: 80px;
  height: 40px;
  z-index: 3;
  color: var(--color-white);
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 20% 0;
  padding: var(--small-padding);
}

.icon {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  padding: var(--small-padding);

  &:active {
    background-color: var(--color-black-alt4);
  }
}

.counter {
  background: #007079;
  position: relative;
  border-radius: 50%;
  right: 20px;
  color: white;
  width: 20px;
  text-align: center;
  transition: all 0.3s ease;
}
