.main {
    display: grid;
    gap: 1rem;
    justify-content: center;
    margin-top: 10%;
    border: 1px dotted var(--equiRed1);
    padding-bottom: 1rem;
}

.errorWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.errorAdditionalInfo {
    padding: 1rem;
}

.form {
    display: flex;
    justify-content: flex-end;

}