.edsSlider {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20%;
    width: 30%;
    width: 100%;
    text-align: center;
  
    > div {
      width: 40%;

      > output {
        // Hide the zoom output value.
        display: none;
      }
    }

  }