.icon {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    padding: var(--small-padding);
    &:active {
        background-color: var(--color-black-alt4);
    }
}

.borderless {
    border: 0;
}

.disabled {
    background-color: var(--color-black-alt4);
}
