.cameraControlsWrapper {
    position: fixed;
    bottom: 5%;
    width: 100%;
}
.cameraControls {
    display: grid;
    grid-template-columns: [availablecell]1fr [shutter]1fr [carousel]1fr;
    justify-items: center;
    align-items: center;
    width: 100%;

    label {
        margin-right: 1.5em;
    }

    select {
        text-overflow: ellipsis;
        max-width: 100%;
    }
}