.gestureArea {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.debugOutput {
    width: 100%;
    text-align: center;
    display: block;
    position: fixed;
    top: 50px;
    z-index: 9999;
    * {
        color: hotpink;

    }
}