.viewfinder {
    background-color: var(--color-black-alt1);
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
}

.canvas {
    height: inherit;
    width: inherit;
    height: 0vh;
}

.innerVideo {
    display: inline-block;
    position: relative;
}